:host{
    z-index: 10;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(83,83,83,.25);
    backdrop-filter: blur(4px);
    left: 0;
    top:0;
}

.main-card {
    width: 450px;
    min-height: 100px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 8px 4px rgba($color: #000000, $alpha: .25);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

h3 {
    margin-bottom: 10px;
}

p {
    text-align: center;
    white-space: pre-line;
}

.main-card>div:nth-child(2) {
    flex-grow: 1;
}
.main-card>div:nth-child(3) {
    display: flex;
    justify-content: center;
    *{
        margin: 5px;
        width: 100px;
    }
}