.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    padding-top: 25px;
}

.cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 700px;
}

.cards>* {
    margin-bottom: 25px;
}

section {
    margin-top: 50px;
}

.filter {
    display: flex;
    height: fit-content;
    margin-top: 25px;
    width: 100%;
    input {
        flex-grow: 1;
        margin-left: 10px;
        margin-right: 10px;
        background-image: url('/assets/icons/search.svg');
        background-repeat: no-repeat;
        background-position: 5px 6px;
        text-indent: 20px;
    }
    button {
        width: 200px;
    }
}

#employees-doc {
    width: 700px;
}