:host {
    z-index: 1;
}

.main {
    height: 50px;
    background-color: white;
    box-shadow: 0px 4px 4px 0px rgba($color: #000000, $alpha: .15);
    display: flex;
    padding-right: 10px;

    * {
        height: 100%;
    }

    .fill {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    h1 {
        font-size: 24px;
        width: fit-content;
        height: fit-content;
        margin: 0px 10px;
        vertical-align: middle;
    }

    .profile {
        display: flex;
        position: relative;

        >.profile-options {
            overflow: hidden;
            width: 150px;
            height: fit-content;
            box-shadow: 0px 2px 4px 0px rgba($color: #000000, $alpha: .15);
            position: absolute;
            right: 0;
            top: 50px;
            background-color: white;
            border-radius: 0px 0px 5px 5px;

            >div {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                height: 35px;
                margin: 0;
                padding: 0px 10px;

                span {
                    font-size: 12px;
                    font-weight: 500;
                    height: 14px;
                    margin-left: 5px;
                }
                app-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            >div:nth-child(1) {
                margin-top: 10px;
            }

            >div:nth-last-child(1) {
                margin-bottom: 10px;
            }
        }


        >div:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            margin-right: 5px;

            span:nth-child(1) {
                font-size: 16px;
                font-weight: 500;
                height: 18px;
            }

            span:nth-child(2) {
                font-size: 12px;
                font-weight: 500;
                height: 14px;
            }
        }

        >div:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            padding: 5px;

            >img {
                height: 40px;
            }
        }
    }
}


.menu-hamburger {
    cursor: pointer;
    height: 21px;
    width: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    >div {
        position: relative;
        width: 25px;
        height: 21px;
    }

    span {
        position: absolute;
        display: block;
        height: 4px;
        width: 25px;
        background-color: #535353;
        border-radius: 5px;
        transition: .25s;
    }

    span:nth-child(1) {
        top: 0px;
    }

    span:nth-child(2) {
        top: 8px;
    }

    span:nth-child(3) {
        top: 16px;
    }
}

.menu-hamburger:not(.collapsed) {

    span {
        width: 30px;
        height: 3px;
    }

    span:nth-child(1) {
        transform: rotate(45deg);
        top: 8px;
    }

    span:nth-child(2) {
        transform: rotate(-45deg);
        opacity: 0;
    }

    span:nth-child(3) {
        transform: rotate(-45deg);
        top: 8px;
    }
}