@import "./_variables";
@import "~bootstrap/scss/bootstrap";

@import "node_modules/ngx-bootstrap/datepicker/bs-datepicker";
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";
@import "bootstrap";

@import '~ngx-toastr/toastr';

:root {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    user-select: none;
}

* {
    color: $font-color-1;
}

h1,
h2,
h3,
h6 {
    text-align: center;
    font-weight: 400;
    margin: auto;
}

hr {
    margin: 5px;
}

img {
    pointer-events: none;
}

html,
body {
    height: 100vh;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.row {
    margin-bottom: 10px
}

.icon {
    filter: invert(31%) sepia(8%) saturate(39%) hue-rotate(331deg) brightness(99%) contrast(92%);
    height: 22px;
}

button.no-style {
    border: none;
    background: none;
    user-select: none;
    padding: 0px;
}

div.hover {
    transition: 100ms;
}

div.hover:hover {
    background-color: rgba(128, 128, 128, .25);
    transition: 100ms;
    cursor: pointer;
}

.card {
    width: fit-content;
    height: fit-content;
    background-color: $bg-color-1;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 1px rgba($color: #000000, $alpha: .25);
    padding: 10px 25px 25px 25px;
    border: none;
}

.table-card {
    padding: 25px 50px;
    display: flex;
    flex-direction: column;

    .content {
        flex-grow: 1;

        table {
            table-layout: fixed;
            border-collapse: collapse;
            user-select: text;

            thead {
                border-bottom: 1pt solid rgb(205, 205, 205);
            }

            tbody {
                tr:nth-child(2n-1) {
                    background-color: rgb(240, 240, 240);
                }

                tr:nth-child(2n) {
                    background-color: rgb(250, 250, 250);
                }
            }

            tr {
                height: 40px;
            }

            td,
            th {
                text-align: center;

                button.no-style {
                    margin: 0px 5px;
                }
            }

            th {
                font-size: 18px;
                font-weight: 500;
            }

            td {
                font-size: 14px;
                font-weight: 300;
                padding: 0px 25px;

                >button {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    div.footer {
        width: 100%;
        padding-top: 10px;
        border-top: 1pt solid rgb(205, 205, 205);
        display: flex;

        >.table-resume {
            display: flex;
            flex-grow: 1;

            >span {
                display: block;
                height: 50px;
            }
        }

        >.page-selector {
            >button {
                padding: 0;
                margin: 0px 2px;
                height: 30px;
                width: 30px;
            }

            >button:hover {
                background-color: rgb(240, 240, 240);
                border-radius: 15px;
                transition: background-color 150ms;
            }

            >span {
                display: inline-block;
                text-align: center;
                width: 25px;
            }
        }
    }
}

bs-tooltip-container {
    user-select: none;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox>* {
    margin: 5px;
}

.checkbox>label {
    margin: 0px;
}

.checkbox>input {
    width: auto;
}

#toast-container * {
    color: white;
}

select.form-control {
    -webkit-appearance: menulist;
}